
<html>
    <head>
        <meta charset = "UTF-8"/>
        <meta name = 'viewport' content = "width=device-125%, initial-scale=1.0"/>
        <title>Arnab Mallik.com</title>
    </head>

<body>
    <h1>Hello World </h1>
    <h2>Thank You For Visit This. </h2>
     <h3>My name is <i><strong>Arnab Mallik.</strong></i> </h3>
     <hr>


    <p><i>I’m an aspiring <strong>Software Developer</strong> with a strong interest in <strong>AI/ML</strong> and modern technology.<br>
        I’m currently building my skills through hands-on projects and continuous learning.<br>
     I enjoy turning ideas into practical projects, solving problems with code, and exploring new technologies.</i></p>
     <hr>


     <h4>My current focus areas include: </h4>
     <P><i><strong>•  Programming <br>
        • DSA Problem-solving <br>
        • Full stack Development <br
        >• AI/ML <br>
        • Software & Product Ideas</strong></i></P>


        <p><i>I’m also interested in building useful digital products that solve real-world problems and create value for users.<br>
        I believe in learning by building, improving step by step, and staying curious about technology.<br>
    🚀 Always learning. Always building. Always improving.</i></p>
    <hr>

    
</body>
</html>


